location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    # Suas configurações de fastcgi aqui
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000; # Ou o socket do php
}